# otp-system

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/merail/otp/system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/merail/otp/system/: AppViewModelProvider.kt  MainActivity.kt  MainViewModel.kt  OtpSystemApplication.kt  OtpSystemNavHost.kt
app/src/main/java/merail/otp/system/emailInput/: EmailInputScreen.kt  EmailInputViewModel.kt
app/src/main/java/merail/otp/system/errorDialog/: ErrorDialog.kt
app/src/main/java/merail/otp/system/otpInput/: OtpInputScreen.kt  OtpInputViewModel.kt
app/src/main/java/merail/otp/system/repository/: RegistrationRepository.kt
app/src/main/java/merail/otp/system/successDialog/: SuccessDialog.kt
app/src/main/java/merail/otp/system/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/merail/otp/system/: ExampleUnitTest.kt
auth/api/: build.gradle.kts
auth/api/src/main/java/merail/otp/auth/api/: IAuthRepository.kt
auth/impl/: build.gradle.kts
auth/impl/src/main/java/merail/otp/auth/impl/di/: AuthModule.kt
auth/impl/src/main/java/merail/otp/auth/impl/mail/: EmailSender.kt  EmailSessionCreator.kt
auth/impl/src/main/java/merail/otp/auth/impl/repository/: AuthRepository.kt
auth/impl/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/java/merail/otp/core/exceptions/: ErrorType.kt  InvalidCredentialsException.kt  NoInternetConnectionException.kt
core/src/main/java/merail/otp/core/extensions/: CoroutineExtensions.kt  LongExtensions.kt
design/: build.gradle.kts
design/src/main/java/merail/otp/design/: Color.kt  Theme.kt  Type.kt
design/src/main/java/merail/otp/design/components/: BlockingSurface.kt  ContinueButton.kt
design/src/main/java/merail/otp/design/styles/: ButtonStyle.kt  TextFieldStyle.kt
email/: build.gradle.kts
email/src/main/java/merail/otp/email/: EmailAuthState.kt  EmailInputScreen.kt  EmailInputViewModel.kt  EmailValueState.kt
email/src/main/res/values/: strings.xml
emailInput/: build.gradle.kts
emailInput/src/main/java/merail/otp/emailinput/: EmailAuthState.kt  EmailInputScreen.kt  EmailInputViewModel.kt  EmailValueState.kt
error/: build.gradle.kts
error/src/main/java/merail/otp/error/: ErrorDialog.kt  ErrorViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/java/merail/otp/home/: HomeScreen.kt  HomeViewModel.kt
home/src/main/res/values/: strings.xml
navigation/domain/: build.gradle.kts
navigation/domain/src/main/java/merail/otp/navigation/domain/: NavigationExtensions.kt  NavigationRoute.kt
navigation/domain/src/main/java/merail/otp/navigation/domain/error/: ErrorDialog.kt  ErrorType.kt
navigation/domain/src/main/res/drawable/: ic_cross.xml
navigation/domain/src/main/res/values/: strings.xml
navigation/graph/: build.gradle.kts
navigation/graph/src/main/java/merail/otp/navigation/graph/: OtpSystemNavHost.kt
otp/: build.gradle.kts
otp/src/main/java/merail/otp/otp/: OtpInputScreen.kt  OtpInputViewModel.kt  OtpResendState.kt  OtpValueState.kt
otp/src/main/res/values/: strings.xml
otpInput/: build.gradle.kts
otpInput/src/main/java/merail/otp/otpinput/: OtpInputScreen.kt  OtpInputViewModel.kt  OtpResendState.kt  OtpValueState.kt
otpInput/src/main/res/values/: strings.xml
password/: build.gradle.kts
password/src/main/java/merail/otp/password/passwordCreation/: PasswordCreationScreen.kt  PasswordCreationViewModel.kt  PasswordValueState.kt  UserCreatingState.kt
password/src/main/java/merail/otp/password/passwordEnter/: AuthByPasswordState.kt  PasswordEnterScreen.kt  PasswordEnterViewModel.kt
password/src/main/res/values/: strings.xml
